@import url('https://fonts.googleapis.com/css2?family=Anton&family=Baloo+Paaji+2&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root{
    --first-color: #0c2533;
    --second-color: #055370;
    --third-color: #b3bfc5;

    --hover-color: #132e38;

    --body-bg-color: #fefefe;
    --card-bg-color: #fff;
    --modal-bg-color: #fff;

    --bg-transparent-color: rgba(0,0,0,0.1);
    --transparent-color-01: rgba(0,0,0,0.1);
    --transparent-color-02: rgba(106,89,209,0.1);
    --line-color: #c5c5c5;

    --color-filter:invert(1);

    --box-shadow: 0px 0px 20px rgba(0 0 0/10%);

    --small-font-size:0.9em;
    --normal-font-size:1em;

    --scroll-bar-color: #c5cadf;
    --scroll-thumb-color: #70768a;
    
    

}

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    
}

html{
    scroll-behavior: smooth;

}

body{
    color: rgb(4, 34, 51);
    background: rgb(238, 238, 238);
    margin: 2rem 0 0 0;
    transition: .5s ease ;
}

a{
    text-decoration: none;

}

li{
    list-style: none;
}

::-webkit-scrollbar{
    width: 10px;
    background: var(--scroll-bar-color);
}

::-webkit-scrollbar-thumb{
    background: var(--scroll-thumb-color);
}

::-webkit-scrollbar-thumb:hover{
    background: var(--scroll-thumb-hover-color);
}

header{
    height: 60px;
    z-index: 99999;
    width: 100%;
    position: fixed;
    top: 0px;
    left: 0px;
    backdrop-filter: blur(10px);
    transition: .6s ease;
}

header.sticky{
    background: rgba(255, 255, 255, 0.1);
    box-shadow: var(--box-shadow);
}

.nav-bar{
    position: relative;
    height: calc(3rem+1rem);
    max-width: 1250px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    padding: 0 20px;
    transition: .6 ease;

}

header.sticky.nav-bar{
    height: calc(2rem+1rem);
}


.nav-bar .logo{
    font-family: 'Poppins', Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    padding: 15px;
    color: var(--first-color);
    font-size: 1.3em;
    font-weight: 600;
}

.nav-items a{
    color: var(--first-color);
    font-size: var(--normal-font-size);
    font-weight: 500;
}

.nav-items a:not(:last-child){
    margin-right: 50px;
}

.nav-items a:hover{
    color: var(--second-color);
}

.home{
    position: relative;
    max-width: 1250;
    min-height: 79vh;
    margin-left: auto;
    margin-right: auto;
    padding: 4rem 3rem;
    flex-direction: column;
}

.home .home-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.flex-center{
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-container .media-items{
    display: flex;
    flex-direction: column;
    margin-right: 40px;
}

.home-container .media-items a{
    color: var(--second-color);
    font-size: 2em;
    margin: 10px 0;
}

.home-container .media-items a:hover{
    color: var(--hover-color);
    transition: 0.6s ease-in-out;

}

.home-container{
    height: 70vh;
}

.home-container .info h2{
    font-size: 3.8em;
    font-weight: 600;
    line-height: 70px;
}

.home-container .info h3{
    color: var(--first-color);
    font-feature-settings: 1.3em;
    font-weight: 600;
    line-height: 50px;
}

.home-container .info p{
    color: rgb(8, 34, 56);
    font-size: var(--normal-font-size);
    max-width: 600px;
}

.btn{
    background: var(--second-color);
    color: #fff;
    font-size: var(--normal-font-size);
    font-weight: 500;
    display: inline-block;
    margin-top: 25px;
    padding: 15px 30px;
    letter-spacing: 1px;
    border-radius: 10px;

}

.btn:hover{
    background: var(--hover-color);
    transition: 0.6s ease-in-out;

}

.home-container .home-img{
    position: relative;

}

.home-container .home-img img{
    width: 100%;
    transform: translate(0,0);
}

.home .scroll-down{
    
    color: var(--first-color);
    padding-left:400px ;
    font-size: var(--normal-font-size);
    font-weight: 500;
    margin-top: 20px;
}

.home .scroll-down i{
    color: var(--second-color);
    font-size: 1.2rem;
    animation: arrow-down ease 2s infinite ;
}

@keyframes arrow-down {
    0%{
        transform: translateY(0);

    }
    20%{
        transform: translateY(10px);
    }
}

.section{
    position: relative;
    width: 1150px;
    margin-left:auto ;
    margin-right:auto ;
    padding: 6rem 2rem 2rem;
}

.sub-section{
    position: relative;
    width: 1150px;
    margin-left:auto ;
    margin-right:auto ;
    padding: 6rem 0;
}

.section-title-01{
    font-size: 4.5rem;
    font-weight: 800;
    margin-bottom: 2rem;
    background:linear-gradient(to top,transparent 0%,var(--first-color)70%);
    -webkit-background-clip:text ;
    -webkit-text-fill-color: transparent;
    opacity: .13;
}

.section-title-02{
    font-size: 2.5rem;
    font-weight: 700;
    transform: translateY(-80px);
}

.section-title-02::before{
    content: '';
    position: absolute;
    width: 70px;
    height: 5px;
    right: 0;
    bottom: 0;
    background: var(--second-color);
}

.container{
    position: relative;
    flex-direction: column;
}

.about .container .content{
    column-gap: 40px;
    width: 100%;
}

.about img{
    position: relative;
}

.about-info .description h2{
    font-size: 2em;
    font-weight: 600;
    margin-bottom: 10px;

}

.about-info .description h3{
    font-size: 1.3em;
    font-weight: 600;
    margin-bottom: 10px;
}

.about-info .description h4 span{
    color: var(--second-color);
}

.about-info .description p{
    color: rgb(8, 34, 56);
    font-size: var(--normal-font-size);
    margin-bottom: 15px;
    padding-bottom: 25px;
    border-bottom: 2px solid var(--line-color);

}

.about-info .professional-list{
    display: flex;
    column-gap: 20px;;
}

.about-info .professional-list .list-item h3{
    font-size: 3.5em;
    font-weight: 700;
}

.about-info .professional-list .list-item span{
    color: var(--third-color);
    font-size: var(--small-font-size);
}

.skills .container .content{
    width: 100%;
}

.skills-description{
    max-width: 700px;
    margin-bottom: 50px;
}

.skills-description h3{
    font-size: 2em;
    margin-bottom: 5px;
}

.skill-info{
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 60px;
    margin: 0px auto;
}

.education{
    padding-top: 50px;
}

.skill-info h4{
    margin-bottom: 20px;
}

.skill-info h4 label{
    background: var(--second-color);
    color: #fff;
    font-size: var(--normal-font-size);
    font-weight: 400;
    padding: 5px 15px;
    border-radius: 5px;
}

.education-all{
    margin-bottom: 20px;
}

.edu-list .item{
    background: var(--card-bg-color);
    box-shadow: var(--box-shadow);
    border-bottom: 3px solid var(--second-color);
    padding: 20px;
    margin-top: 15px;
    border-radius: 8px;
    transition: .3s ease;
}

.edu-list .item .year{
    font-size: var(--small-font-size);
    font-weight: 400;
}

.edu-list .item p{
    color: var(--first-color);
    font-size: var(--normal-font-size);
}

.edu-list .item p span{
    color: var(--first-color);
    font-size: var(--normal-font-size);
    font-weight: 500; */
}

.bar{
    background: var(--card-bg-color);
    box-shadow: var(--box-shadow);
    margin-bottom: 10px;
    padding: 20px;
    border-radius: 8px;
    transition: .6s ease;
}

.bar .info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1px;
    font-size: var(--small-font-size);
}

.bar .info span{
    font-weight: 500;
}

.bar .line{
    position: relative;
    width: 100%;
    height: 7px;
    background: var(--line-color);
    border-radius: 4px;
}

.bar .line::before{
    content: '';
    border-radius: 8px;
    position: absolute;
    height: 100%;
    top: 0;
    left: 0;
    background: var(--second-color);
}

.bar .html:before{
    width: 95%;
}

.bar .css:before{
    width: 89%;
}

.bar .javascript:before{
    width: 80%;
}

.bar .jquery:before{
    width: 74%;
}

.bar .php:before{
    width: 71%;
}

.services .container .content{
    width: 100%;
}

.services-description h3{
    padding-bottom: 30px;
    font-size: 2em;
    margin-top: 50px;
}

.service-list{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(225px,1fr));
    max-width: 100%;
    margin: 0 auto;
    gap: 20px;
}

.service-card{
    background: var(--card-bg-color);
    border-bottom: 3px solid var(--second-color);
    padding: 50px;
    border-radius: 6px;
    box-shadow: var(--box-shadow);
}

.service-card>i{
    padding-left: 50px;
    color: var(--second-color);
    font-size: 3em;
    margin-bottom: 30px;
}

.service-card h2{
    font-size: 1.5em;
    font-weight: 700;
    padding-left: 40px;
    line-height: 30px;
    margin-bottom: 0px;
}

.service-card h3{
    font-weight: 700;
    padding-left: 15px;
    line-height: 30px;
    margin-bottom: 10px;
}

.service-card .learn-more-btn{
    padding-left: 20px;
    cursor: pointer;
    color: var(--third-color);
    transition: .3s ease;
}

.service-card .learn-more-btn i{
    transition: .3s ease;
}

.service-card:hover .learn-more-btn i{
    transform: translateX(10px);
}